{
  "FolderOrderSettings": [
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Default left","order":1,"path":"folders/Sprites/Player/Default left.yy",},
    {"name":"Wearables","order":2,"path":"folders/Sprites/Player/Wearables.yy",},
    {"name":"Hat","order":1,"path":"folders/Sprites/Player/Wearables/Hat.yy",},
    {"name":"Face","order":2,"path":"folders/Sprites/Player/Wearables/Face.yy",},
    {"name":"Hand","order":3,"path":"folders/Sprites/Player/Wearables/Hand.yy",},
    {"name":"Shirt","order":4,"path":"folders/Sprites/Player/Wearables/Shirt.yy",},
    {"name":"Pants","order":5,"path":"folders/Sprites/Player/Wearables/Pants.yy",},
    {"name":"Legs","order":6,"path":"folders/Sprites/Player/Wearables/Legs.yy",},
    {"name":"Back","order":7,"path":"folders/Sprites/Player/Wearables/Back.yy",},
    {"name":"Invisible right","order":3,"path":"folders/Sprites/Player/Invisible right.yy",},
    {"name":"Invisible left","order":4,"path":"folders/Sprites/Player/Invisible left.yy",},
    {"name":"Brown right","order":5,"path":"folders/Sprites/Player/Brown right.yy",},
    {"name":"Brown left","order":6,"path":"folders/Sprites/Player/Brown left.yy",},
    {"name":"White right","order":7,"path":"folders/Sprites/Player/White right.yy",},
    {"name":"White left","order":8,"path":"folders/Sprites/Player/White left.yy",},
    {"name":"Ghost right","order":9,"path":"folders/Sprites/Player/Ghost right.yy",},
    {"name":"Ghost left","order":10,"path":"folders/Sprites/Player/Ghost left.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Layers","order":1,"path":"folders/Sprites/GUI/Interface/Layers.yy",},
    {"name":"Skin slots","order":2,"path":"folders/Sprites/GUI/Interface/Skin slots.yy",},
    {"name":"Graphics","order":1,"path":"folders/Sprites/GUI/Graphics.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/GUI/Graphics/Icons.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Items/Walls.yy",},
    {"name":"Consumables","order":2,"path":"folders/Sprites/Items/Consumables.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Functions","order":1,"path":"folders/Scripts/Functions.yy",},
    {"name":"Planet","order":1,"path":"folders/Scripts/Functions/Planet.yy",},
    {"name":"Other","order":2,"path":"folders/Scripts/Functions/Other.yy",},
    {"name":"Display","order":3,"path":"folders/Scripts/Functions/Display.yy",},
    {"name":"Friends","order":4,"path":"folders/Scripts/Functions/Friends.yy",},
    {"name":"Safe ini","order":5,"path":"folders/Scripts/Functions/Safe ini.yy",},
    {"name":"Callbacks","order":2,"path":"folders/Scripts/Callbacks.yy",},
    {"name":"Planet","order":1,"path":"folders/Scripts/Callbacks/Planet.yy",},
    {"name":"Inventory","order":2,"path":"folders/Scripts/Callbacks/Inventory.yy",},
    {"name":"Other","order":3,"path":"folders/Scripts/Callbacks/Other.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventory.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":4,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"texture","order":5,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":6,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Important","order":1,"path":"folders/Objects/Important.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Checkboxes","order":1,"path":"folders/Objects/GUI/Checkboxes.yy",},
    {"name":"Forms","order":2,"path":"folders/Objects/GUI/Forms.yy",},
    {"name":"Textboxes","order":3,"path":"folders/Objects/GUI/Textboxes.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Objects/GUI/Gameplay.yy",},
    {"name":"Fusing","order":5,"path":"folders/Objects/GUI/Fusing.yy",},
    {"name":"Shop","order":6,"path":"folders/Objects/GUI/Shop.yy",},
    {"name":"Skins","order":7,"path":"folders/Objects/GUI/Skins.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Items/Walls.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_player_head_right","order":1,"path":"sprites/spr_player_head_right/spr_player_head_right.yy",},
    {"name":"spr_player_body_right","order":2,"path":"sprites/spr_player_body_right/spr_player_body_right.yy",},
    {"name":"spr_player_leg_1_right","order":3,"path":"sprites/spr_player_leg_1_right/spr_player_leg_1_right.yy",},
    {"name":"spr_player_leg_2_right","order":4,"path":"sprites/spr_player_leg_2_right/spr_player_leg_2_right.yy",},
    {"name":"spr_player_head_left","order":1,"path":"sprites/spr_player_head_left/spr_player_head_left.yy",},
    {"name":"spr_player_body_left","order":2,"path":"sprites/spr_player_body_left/spr_player_body_left.yy",},
    {"name":"spr_player_leg_1_left","order":3,"path":"sprites/spr_player_leg_1_left/spr_player_leg_1_left.yy",},
    {"name":"spr_player_leg_2_left","order":4,"path":"sprites/spr_player_leg_2_left/spr_player_leg_2_left.yy",},
    {"name":"spr_running_shoes","order":1,"path":"sprites/spr_running_shoes/spr_running_shoes.yy",},
    {"name":"spr_old_times_hat","order":2,"path":"sprites/spr_old_times_hat/spr_old_times_hat.yy",},
    {"name":"spr_mustache","order":3,"path":"sprites/spr_mustache/spr_mustache.yy",},
    {"name":"spr_black_jacket","order":4,"path":"sprites/spr_black_jacket/spr_black_jacket.yy",},
    {"name":"spr_black_pants","order":5,"path":"sprites/spr_black_pants/spr_black_pants.yy",},
    {"name":"spr_white_hood","order":6,"path":"sprites/spr_white_hood/spr_white_hood.yy",},
    {"name":"spr_golden_sword","order":7,"path":"sprites/spr_golden_sword/spr_golden_sword.yy",},
    {"name":"spr_no_eyes","order":8,"path":"sprites/spr_no_eyes/spr_no_eyes.yy",},
    {"name":"spr_chicken_head","order":9,"path":"sprites/spr_chicken_head/spr_chicken_head.yy",},
    {"name":"spr_chicken_body","order":10,"path":"sprites/spr_chicken_body/spr_chicken_body.yy",},
    {"name":"spr_chicken_legs","order":11,"path":"sprites/spr_chicken_legs/spr_chicken_legs.yy",},
    {"name":"spr_golden_hood","order":12,"path":"sprites/spr_golden_hood/spr_golden_hood.yy",},
    {"name":"spr_golden_crown","order":13,"path":"sprites/spr_golden_crown/spr_golden_crown.yy",},
    {"name":"spr_golden_diaper","order":14,"path":"sprites/spr_golden_diaper/spr_golden_diaper.yy",},
    {"name":"spr_golden_pickaxe","order":15,"path":"sprites/spr_golden_pickaxe/spr_golden_pickaxe.yy",},
    {"name":"spr_golden_shoes","order":16,"path":"sprites/spr_golden_shoes/spr_golden_shoes.yy",},
    {"name":"spr_yellow_wings","order":17,"path":"sprites/spr_yellow_wings/spr_yellow_wings.yy",},
    {"name":"spr_blue_wings","order":18,"path":"sprites/spr_blue_wings/spr_blue_wings.yy",},
    {"name":"spr_red_wings","order":19,"path":"sprites/spr_red_wings/spr_red_wings.yy",},
    {"name":"spr_green_wings","order":20,"path":"sprites/spr_green_wings/spr_green_wings.yy",},
    {"name":"spr_male_hair","order":21,"path":"sprites/spr_male_hair/spr_male_hair.yy",},
    {"name":"spr_ruby_hood","order":22,"path":"sprites/spr_ruby_hood/spr_ruby_hood.yy",},
    {"name":"spr_ruby_diaper","order":23,"path":"sprites/spr_ruby_diaper/spr_ruby_diaper.yy",},
    {"name":"spr_ruby_pickaxe","order":24,"path":"sprites/spr_ruby_pickaxe/spr_ruby_pickaxe.yy",},
    {"name":"spr_ruby_shoes","order":25,"path":"sprites/spr_ruby_shoes/spr_ruby_shoes.yy",},
    {"name":"spr_crystal_hood","order":26,"path":"sprites/spr_crystal_hood/spr_crystal_hood.yy",},
    {"name":"spr_crystal_diaper","order":27,"path":"sprites/spr_crystal_diaper/spr_crystal_diaper.yy",},
    {"name":"spr_crystal_pickaxe","order":28,"path":"sprites/spr_crystal_pickaxe/spr_crystal_pickaxe.yy",},
    {"name":"spr_crystal_shoes","order":29,"path":"sprites/spr_crystal_shoes/spr_crystal_shoes.yy",},
    {"name":"spr_old_times_hat_right","order":1,"path":"sprites/spr_old_times_hat_right/spr_old_times_hat_right.yy",},
    {"name":"spr_white_hood_left","order":2,"path":"sprites/spr_white_hood_left/spr_white_hood_left.yy",},
    {"name":"spr_white_hood_right","order":3,"path":"sprites/spr_white_hood_right/spr_white_hood_right.yy",},
    {"name":"spr_chicken_head_left","order":4,"path":"sprites/spr_chicken_head_left/spr_chicken_head_left.yy",},
    {"name":"spr_chicken_head_right","order":5,"path":"sprites/spr_chicken_head_right/spr_chicken_head_right.yy",},
    {"name":"spr_golden_hood_left","order":6,"path":"sprites/spr_golden_hood_left/spr_golden_hood_left.yy",},
    {"name":"spr_golden_hood_right","order":7,"path":"sprites/spr_golden_hood_right/spr_golden_hood_right.yy",},
    {"name":"spr_golden_crown_left","order":8,"path":"sprites/spr_golden_crown_left/spr_golden_crown_left.yy",},
    {"name":"spr_golden_crown_right","order":9,"path":"sprites/spr_golden_crown_right/spr_golden_crown_right.yy",},
    {"name":"spr_male_hair_left","order":10,"path":"sprites/spr_male_hair_left/spr_male_hair_left.yy",},
    {"name":"spr_male_hair_right","order":11,"path":"sprites/spr_male_hair_right/spr_male_hair_right.yy",},
    {"name":"spr_ruby_hood_left","order":12,"path":"sprites/spr_ruby_hood_left/spr_ruby_hood_left.yy",},
    {"name":"spr_ruby_hood_right","order":13,"path":"sprites/spr_ruby_hood_right/spr_ruby_hood_right.yy",},
    {"name":"spr_crystal_hood_left","order":14,"path":"sprites/spr_crystal_hood_left/spr_crystal_hood_left.yy",},
    {"name":"spr_crystal_hood_right","order":15,"path":"sprites/spr_crystal_hood_right/spr_crystal_hood_right.yy",},
    {"name":"spr_mustache_right","order":1,"path":"sprites/spr_mustache_right/spr_mustache_right.yy",},
    {"name":"spr_no_eyes_left","order":2,"path":"sprites/spr_no_eyes_left/spr_no_eyes_left.yy",},
    {"name":"spr_no_eyes_right","order":3,"path":"sprites/spr_no_eyes_right/spr_no_eyes_right.yy",},
    {"name":"spr_pickaxe_right","order":1,"path":"sprites/spr_pickaxe_right/spr_pickaxe_right.yy",},
    {"name":"spr_golden_sword_left","order":2,"path":"sprites/spr_golden_sword_left/spr_golden_sword_left.yy",},
    {"name":"spr_golden_sword_right","order":3,"path":"sprites/spr_golden_sword_right/spr_golden_sword_right.yy",},
    {"name":"spr_golden_pickaxe_left","order":4,"path":"sprites/spr_golden_pickaxe_left/spr_golden_pickaxe_left.yy",},
    {"name":"spr_golden_pickaxe_right","order":5,"path":"sprites/spr_golden_pickaxe_right/spr_golden_pickaxe_right.yy",},
    {"name":"spr_ruby_pickaxe_left","order":6,"path":"sprites/spr_ruby_pickaxe_left/spr_ruby_pickaxe_left.yy",},
    {"name":"spr_ruby_pickaxe_right","order":7,"path":"sprites/spr_ruby_pickaxe_right/spr_ruby_pickaxe_right.yy",},
    {"name":"spr_crystal_pickaxe_left","order":8,"path":"sprites/spr_crystal_pickaxe_left/spr_crystal_pickaxe_left.yy",},
    {"name":"spr_crystal_pickaxe_right","order":9,"path":"sprites/spr_crystal_pickaxe_right/spr_crystal_pickaxe_right.yy",},
    {"name":"spr_black_jacket_right","order":1,"path":"sprites/spr_black_jacket_right/spr_black_jacket_right.yy",},
    {"name":"spr_black_jacket_hand_left","order":2,"path":"sprites/spr_black_jacket_hand_left/spr_black_jacket_hand_left.yy",},
    {"name":"spr_black_jacket_hand_right","order":3,"path":"sprites/spr_black_jacket_hand_right/spr_black_jacket_hand_right.yy",},
    {"name":"spr_chicken_body_left","order":4,"path":"sprites/spr_chicken_body_left/spr_chicken_body_left.yy",},
    {"name":"spr_chicken_body_right","order":5,"path":"sprites/spr_chicken_body_right/spr_chicken_body_right.yy",},
    {"name":"spr_chicken_body_hand_left","order":6,"path":"sprites/spr_chicken_body_hand_left/spr_chicken_body_hand_left.yy",},
    {"name":"spr_chicken_body_hand_right","order":7,"path":"sprites/spr_chicken_body_hand_right/spr_chicken_body_hand_right.yy",},
    {"name":"spr_golden_diaper_left","order":8,"path":"sprites/spr_golden_diaper_left/spr_golden_diaper_left.yy",},
    {"name":"spr_golden_diaper_right","order":9,"path":"sprites/spr_golden_diaper_right/spr_golden_diaper_right.yy",},
    {"name":"spr_ruby_diaper_left","order":10,"path":"sprites/spr_ruby_diaper_left/spr_ruby_diaper_left.yy",},
    {"name":"spr_ruby_diaper_right","order":11,"path":"sprites/spr_ruby_diaper_right/spr_ruby_diaper_right.yy",},
    {"name":"spr_crystal_diaper_left","order":12,"path":"sprites/spr_crystal_diaper_left/spr_crystal_diaper_left.yy",},
    {"name":"spr_crystal_diaper_right","order":13,"path":"sprites/spr_crystal_diaper_right/spr_crystal_diaper_right.yy",},
    {"name":"spr_black_pants_right","order":1,"path":"sprites/spr_black_pants_right/spr_black_pants_right.yy",},
    {"name":"spr_shoes_2_left","order":1,"path":"sprites/spr_shoes_2_left/spr_shoes_2_left.yy",},
    {"name":"spr_shoes_1_right","order":2,"path":"sprites/spr_shoes_1_right/spr_shoes_1_right.yy",},
    {"name":"spr_shoes_2_right","order":3,"path":"sprites/spr_shoes_2_right/spr_shoes_2_right.yy",},
    {"name":"spr_chicken_legs_1_left","order":4,"path":"sprites/spr_chicken_legs_1_left/spr_chicken_legs_1_left.yy",},
    {"name":"spr_chicken_legs_2_left","order":5,"path":"sprites/spr_chicken_legs_2_left/spr_chicken_legs_2_left.yy",},
    {"name":"spr_chicken_legs_1_right","order":6,"path":"sprites/spr_chicken_legs_1_right/spr_chicken_legs_1_right.yy",},
    {"name":"spr_chicken_legs_2_right","order":7,"path":"sprites/spr_chicken_legs_2_right/spr_chicken_legs_2_right.yy",},
    {"name":"spr_golden_shoes_1_left","order":8,"path":"sprites/spr_golden_shoes_1_left/spr_golden_shoes_1_left.yy",},
    {"name":"spr_golden_shoes_2_left","order":9,"path":"sprites/spr_golden_shoes_2_left/spr_golden_shoes_2_left.yy",},
    {"name":"spr_golden_shoes_1_right","order":10,"path":"sprites/spr_golden_shoes_1_right/spr_golden_shoes_1_right.yy",},
    {"name":"spr_golden_shoes_2_right","order":11,"path":"sprites/spr_golden_shoes_2_right/spr_golden_shoes_2_right.yy",},
    {"name":"spr_ruby_shoes_1_left","order":12,"path":"sprites/spr_ruby_shoes_1_left/spr_ruby_shoes_1_left.yy",},
    {"name":"spr_ruby_shoes_2_left","order":13,"path":"sprites/spr_ruby_shoes_2_left/spr_ruby_shoes_2_left.yy",},
    {"name":"spr_ruby_shoes_1_right","order":14,"path":"sprites/spr_ruby_shoes_1_right/spr_ruby_shoes_1_right.yy",},
    {"name":"spr_ruby_shoes_2_right","order":15,"path":"sprites/spr_ruby_shoes_2_right/spr_ruby_shoes_2_right.yy",},
    {"name":"spr_crystal_shoes_1_left","order":16,"path":"sprites/spr_crystal_shoes_1_left/spr_crystal_shoes_1_left.yy",},
    {"name":"spr_crystal_shoes_2_left","order":17,"path":"sprites/spr_crystal_shoes_2_left/spr_crystal_shoes_2_left.yy",},
    {"name":"spr_crystal_shoes_1_right","order":18,"path":"sprites/spr_crystal_shoes_1_right/spr_crystal_shoes_1_right.yy",},
    {"name":"spr_crystal_shoes_2_right","order":19,"path":"sprites/spr_crystal_shoes_2_right/spr_crystal_shoes_2_right.yy",},
    {"name":"spr_blue_wings_both","order":1,"path":"sprites/spr_blue_wings_both/spr_blue_wings_both.yy",},
    {"name":"spr_red_wings_both","order":2,"path":"sprites/spr_red_wings_both/spr_red_wings_both.yy",},
    {"name":"spr_green_wings_both","order":3,"path":"sprites/spr_green_wings_both/spr_green_wings_both.yy",},
    {"name":"spr_invisible_player_head_right","order":1,"path":"sprites/spr_invisible_player_head_right/spr_invisible_player_head_right.yy",},
    {"name":"spr_invisible_player_body_right","order":2,"path":"sprites/spr_invisible_player_body_right/spr_invisible_player_body_right.yy",},
    {"name":"spr_invisible_player_leg_1_right","order":3,"path":"sprites/spr_invisible_player_leg_1_right/spr_invisible_player_leg_1_right.yy",},
    {"name":"spr_invisible_player_leg_2_right","order":4,"path":"sprites/spr_invisible_player_leg_2_right/spr_invisible_player_leg_2_right.yy",},
    {"name":"spr_invisible_player_head_left","order":1,"path":"sprites/spr_invisible_player_head_left/spr_invisible_player_head_left.yy",},
    {"name":"spr_invisible_player_body_left","order":2,"path":"sprites/spr_invisible_player_body_left/spr_invisible_player_body_left.yy",},
    {"name":"spr_invisible_player_leg_1_left","order":3,"path":"sprites/spr_invisible_player_leg_1_left/spr_invisible_player_leg_1_left.yy",},
    {"name":"spr_invisible_player_leg_2_left","order":4,"path":"sprites/spr_invisible_player_leg_2_left/spr_invisible_player_leg_2_left.yy",},
    {"name":"spr_brown_player_head_right","order":1,"path":"sprites/spr_brown_player_head_right/spr_brown_player_head_right.yy",},
    {"name":"spr_brown_player_body_right","order":2,"path":"sprites/spr_brown_player_body_right/spr_brown_player_body_right.yy",},
    {"name":"spr_brown_player_leg_1_right","order":3,"path":"sprites/spr_brown_player_leg_1_right/spr_brown_player_leg_1_right.yy",},
    {"name":"spr_brown_player_leg_2_right","order":4,"path":"sprites/spr_brown_player_leg_2_right/spr_brown_player_leg_2_right.yy",},
    {"name":"spr_brown_player_head_left","order":1,"path":"sprites/spr_brown_player_head_left/spr_brown_player_head_left.yy",},
    {"name":"spr_brown_player_body_left","order":2,"path":"sprites/spr_brown_player_body_left/spr_brown_player_body_left.yy",},
    {"name":"spr_brown_player_leg_1_left","order":3,"path":"sprites/spr_brown_player_leg_1_left/spr_brown_player_leg_1_left.yy",},
    {"name":"spr_brown_player_leg_2_left","order":4,"path":"sprites/spr_brown_player_leg_2_left/spr_brown_player_leg_2_left.yy",},
    {"name":"spr_white_player_head_right","order":1,"path":"sprites/spr_white_player_head_right/spr_white_player_head_right.yy",},
    {"name":"spr_white_player_body_right","order":2,"path":"sprites/spr_white_player_body_right/spr_white_player_body_right.yy",},
    {"name":"spr_white_player_leg_1_right","order":3,"path":"sprites/spr_white_player_leg_1_right/spr_white_player_leg_1_right.yy",},
    {"name":"spr_white_player_leg_2_right","order":4,"path":"sprites/spr_white_player_leg_2_right/spr_white_player_leg_2_right.yy",},
    {"name":"spr_white_player_head_left","order":1,"path":"sprites/spr_white_player_head_left/spr_white_player_head_left.yy",},
    {"name":"spr_white_player_body_left","order":2,"path":"sprites/spr_white_player_body_left/spr_white_player_body_left.yy",},
    {"name":"spr_white_player_leg_1_left","order":3,"path":"sprites/spr_white_player_leg_1_left/spr_white_player_leg_1_left.yy",},
    {"name":"spr_white_player_leg_2_left","order":4,"path":"sprites/spr_white_player_leg_2_left/spr_white_player_leg_2_left.yy",},
    {"name":"spr_ghost_player_head_right","order":1,"path":"sprites/spr_ghost_player_head_right/spr_ghost_player_head_right.yy",},
    {"name":"spr_ghost_player_body_right","order":2,"path":"sprites/spr_ghost_player_body_right/spr_ghost_player_body_right.yy",},
    {"name":"spr_ghost_player_leg_1_right","order":3,"path":"sprites/spr_ghost_player_leg_1_right/spr_ghost_player_leg_1_right.yy",},
    {"name":"spr_ghost_player_leg_2_right","order":4,"path":"sprites/spr_ghost_player_leg_2_right/spr_ghost_player_leg_2_right.yy",},
    {"name":"spr_ghost_player_head_left","order":1,"path":"sprites/spr_ghost_player_head_left/spr_ghost_player_head_left.yy",},
    {"name":"spr_ghost_player_body_left","order":2,"path":"sprites/spr_ghost_player_body_left/spr_ghost_player_body_left.yy",},
    {"name":"spr_ghost_player_leg_1_left","order":3,"path":"sprites/spr_ghost_player_leg_1_left/spr_ghost_player_leg_1_left.yy",},
    {"name":"spr_ghost_player_leg_2_left","order":4,"path":"sprites/spr_ghost_player_leg_2_left/spr_ghost_player_leg_2_left.yy",},
    {"name":"spr_move_left","order":1,"path":"sprites/spr_move_left/spr_move_left.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_move_up","order":3,"path":"sprites/spr_move_up/spr_move_up.yy",},
    {"name":"spr_move_right","order":4,"path":"sprites/spr_move_right/spr_move_right.yy",},
    {"name":"spr_send_message","order":5,"path":"sprites/spr_send_message/spr_send_message.yy",},
    {"name":"spr_button_small","order":6,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_checkbox","order":8,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_slot","order":9,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_textbox_small","order":10,"path":"sprites/spr_textbox_small/spr_textbox_small.yy",},
    {"name":"spr_zoom_in","order":11,"path":"sprites/spr_zoom_in/spr_zoom_in.yy",},
    {"name":"spr_zoom_out","order":12,"path":"sprites/spr_zoom_out/spr_zoom_out.yy",},
    {"name":"spr_selection","order":1,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_checked","order":2,"path":"sprites/spr_checked/spr_checked.yy",},
    {"name":"spr_menus","order":3,"path":"sprites/spr_menus/spr_menus.yy",},
    {"name":"spr_notification","order":4,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"spr_options","order":5,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_grid","order":6,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_speech_outline","order":7,"path":"sprites/spr_speech_outline/spr_speech_outline.yy",},
    {"name":"spr_speech","order":8,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"spr_form_login","order":9,"path":"sprites/spr_form_login/spr_form_login.yy",},
    {"name":"spr_form_fuse","order":10,"path":"sprites/spr_form_fuse/spr_form_fuse.yy",},
    {"name":"spr_form_shop","order":11,"path":"sprites/spr_form_shop/spr_form_shop.yy",},
    {"name":"spr_form_wearables","order":12,"path":"sprites/spr_form_wearables/spr_form_wearables.yy",},
    {"name":"spr_form_planets","order":13,"path":"sprites/spr_form_planets/spr_form_planets.yy",},
    {"name":"spr_form_trade_self","order":14,"path":"sprites/spr_form_trade_self/spr_form_trade_self.yy",},
    {"name":"spr_form_trade_other","order":15,"path":"sprites/spr_form_trade_other/spr_form_trade_other.yy",},
    {"name":"spr_form_friends","order":16,"path":"sprites/spr_form_friends/spr_form_friends.yy",},
    {"name":"spr_form_skins","order":17,"path":"sprites/spr_form_skins/spr_form_skins.yy",},
    {"name":"spr_inventory","order":18,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_skin_default","order":1,"path":"sprites/spr_skin_default/spr_skin_default.yy",},
    {"name":"spr_skin_white","order":2,"path":"sprites/spr_skin_white/spr_skin_white.yy",},
    {"name":"spr_skin_invisible","order":3,"path":"sprites/spr_skin_invisible/spr_skin_invisible.yy",},
    {"name":"spr_skin_ghost","order":4,"path":"sprites/spr_skin_ghost/spr_skin_ghost.yy",},
    {"name":"spr_hills","order":1,"path":"sprites/spr_hills/spr_hills.yy",},
    {"name":"spr_gem","order":1,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_gem_icon","order":2,"path":"sprites/spr_gem_icon/spr_gem_icon.yy",},
    {"name":"spr_warning","order":3,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_break_tool","order":4,"path":"sprites/spr_break_tool/spr_break_tool.yy",},
    {"name":"spr_editing_tool","order":5,"path":"sprites/spr_editing_tool/spr_editing_tool.yy",},
    {"name":"spr_placed","order":6,"path":"sprites/spr_placed/spr_placed.yy",},
    {"name":"spr_input","order":7,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_chat","order":8,"path":"sprites/spr_chat/spr_chat.yy",},
    {"name":"spr_break","order":9,"path":"sprites/spr_break/spr_break.yy",},
    {"name":"spr_flags","order":10,"path":"sprites/spr_flags/spr_flags.yy",},
    {"name":"spr_none","order":11,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_loading","order":12,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_interstitial","order":13,"path":"sprites/spr_interstitial/spr_interstitial.yy",},
    {"name":"spr_chicken","order":14,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"spr_health_bar","order":15,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_health","order":16,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_text_cover","order":17,"path":"sprites/spr_text_cover/spr_text_cover.yy",},
    {"name":"spr_block_qq","order":1,"path":"sprites/spr_block_qq/spr_block_qq.yy",},
    {"name":"spr_block_qw","order":2,"path":"sprites/spr_block_qw/spr_block_qw.yy",},
    {"name":"spr_block_qe","order":3,"path":"sprites/spr_block_qe/spr_block_qe.yy",},
    {"name":"spr_block_qr","order":4,"path":"sprites/spr_block_qr/spr_block_qr.yy",},
    {"name":"spr_block_qt","order":5,"path":"sprites/spr_block_qt/spr_block_qt.yy",},
    {"name":"spr_block_qy","order":6,"path":"sprites/spr_block_qy/spr_block_qy.yy",},
    {"name":"spr_block_qu","order":7,"path":"sprites/spr_block_qu/spr_block_qu.yy",},
    {"name":"spr_block_qi","order":8,"path":"sprites/spr_block_qi/spr_block_qi.yy",},
    {"name":"spr_block_qo","order":9,"path":"sprites/spr_block_qo/spr_block_qo.yy",},
    {"name":"spr_block_qp","order":10,"path":"sprites/spr_block_qp/spr_block_qp.yy",},
    {"name":"spr_block_qa","order":11,"path":"sprites/spr_block_qa/spr_block_qa.yy",},
    {"name":"spr_block_qs","order":12,"path":"sprites/spr_block_qs/spr_block_qs.yy",},
    {"name":"spr_block_qd","order":13,"path":"sprites/spr_block_qd/spr_block_qd.yy",},
    {"name":"spr_block_qf","order":14,"path":"sprites/spr_block_qf/spr_block_qf.yy",},
    {"name":"spr_block_qg","order":15,"path":"sprites/spr_block_qg/spr_block_qg.yy",},
    {"name":"spr_block_qh","order":16,"path":"sprites/spr_block_qh/spr_block_qh.yy",},
    {"name":"spr_block_qj","order":17,"path":"sprites/spr_block_qj/spr_block_qj.yy",},
    {"name":"spr_block_qk","order":18,"path":"sprites/spr_block_qk/spr_block_qk.yy",},
    {"name":"spr_block_ql","order":19,"path":"sprites/spr_block_ql/spr_block_ql.yy",},
    {"name":"spr_block_qz","order":20,"path":"sprites/spr_block_qz/spr_block_qz.yy",},
    {"name":"spr_block_qx","order":21,"path":"sprites/spr_block_qx/spr_block_qx.yy",},
    {"name":"spr_block_qc","order":22,"path":"sprites/spr_block_qc/spr_block_qc.yy",},
    {"name":"spr_block_qv","order":23,"path":"sprites/spr_block_qv/spr_block_qv.yy",},
    {"name":"spr_block_qb","order":24,"path":"sprites/spr_block_qb/spr_block_qb.yy",},
    {"name":"spr_block_qn","order":25,"path":"sprites/spr_block_qn/spr_block_qn.yy",},
    {"name":"spr_block_qm","order":26,"path":"sprites/spr_block_qm/spr_block_qm.yy",},
    {"name":"spr_block_wq","order":27,"path":"sprites/spr_block_wq/spr_block_wq.yy",},
    {"name":"spr_block_ww","order":28,"path":"sprites/spr_block_ww/spr_block_ww.yy",},
    {"name":"spr_block_we","order":29,"path":"sprites/spr_block_we/spr_block_we.yy",},
    {"name":"spr_block_wr","order":30,"path":"sprites/spr_block_wr/spr_block_wr.yy",},
    {"name":"spr_block_wt","order":31,"path":"sprites/spr_block_wt/spr_block_wt.yy",},
    {"name":"spr_block_wy","order":32,"path":"sprites/spr_block_wy/spr_block_wy.yy",},
    {"name":"spr_block_wu","order":33,"path":"sprites/spr_block_wu/spr_block_wu.yy",},
    {"name":"spr_block_wi","order":34,"path":"sprites/spr_block_wi/spr_block_wi.yy",},
    {"name":"spr_block_wo","order":35,"path":"sprites/spr_block_wo/spr_block_wo.yy",},
    {"name":"spr_block_wp","order":36,"path":"sprites/spr_block_wp/spr_block_wp.yy",},
    {"name":"spr_wall_w","order":1,"path":"sprites/spr_wall_w/spr_wall_w.yy",},
    {"name":"spr_wall_e","order":2,"path":"sprites/spr_wall_e/spr_wall_e.yy",},
    {"name":"spr_wall_r","order":3,"path":"sprites/spr_wall_r/spr_wall_r.yy",},
    {"name":"spr_wall_t","order":4,"path":"sprites/spr_wall_t/spr_wall_t.yy",},
    {"name":"spr_wall_y","order":5,"path":"sprites/spr_wall_y/spr_wall_y.yy",},
    {"name":"spr_wall_u","order":6,"path":"sprites/spr_wall_u/spr_wall_u.yy",},
    {"name":"spr_wall_i","order":7,"path":"sprites/spr_wall_i/spr_wall_i.yy",},
    {"name":"spr_wall_o","order":8,"path":"sprites/spr_wall_o/spr_wall_o.yy",},
    {"name":"snd_block_destroy","order":1,"path":"sounds/snd_block_destroy/snd_block_destroy.yy",},
    {"name":"snd_block_place","order":2,"path":"sounds/snd_block_place/snd_block_place.yy",},
    {"name":"snd_complete","order":3,"path":"sounds/snd_complete/snd_complete.yy",},
    {"name":"snd_event","order":4,"path":"sounds/snd_event/snd_event.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"walls_load","order":1,"path":"scripts/walls_load/walls_load.yy",},
    {"name":"blocks_save","order":2,"path":"scripts/blocks_save/blocks_save.yy",},
    {"name":"blocks_load","order":3,"path":"scripts/blocks_load/blocks_load.yy",},
    {"name":"planet_enter","order":1,"path":"scripts/planet_enter/planet_enter.yy",},
    {"name":"planet_leave","order":2,"path":"scripts/planet_leave/planet_leave.yy",},
    {"name":"planet_save","order":3,"path":"scripts/planet_save/planet_save.yy",},
    {"name":"planet_load","order":4,"path":"scripts/planet_load/planet_load.yy",},
    {"name":"planet_random","order":5,"path":"scripts/planet_random/planet_random.yy",},
    {"name":"planet_restart","order":6,"path":"scripts/planet_restart/planet_restart.yy",},
    {"name":"chat_add","order":1,"path":"scripts/chat_add/chat_add.yy",},
    {"name":"session_by_tag","order":2,"path":"scripts/session_by_tag/session_by_tag.yy",},
    {"name":"string_keywords_remove","order":3,"path":"scripts/string_keywords_remove/string_keywords_remove.yy",},
    {"name":"string_keywords_validate","order":4,"path":"scripts/string_keywords_validate/string_keywords_validate.yy",},
    {"name":"string_extract","order":5,"path":"scripts/string_extract/string_extract.yy",},
    {"name":"check_ban","order":6,"path":"scripts/check_ban/check_ban.yy",},
    {"name":"align_grid","order":7,"path":"scripts/align_grid/align_grid.yy",},
    {"name":"gms_bdb_find_empty","order":8,"path":"scripts/gms_bdb_find_empty/gms_bdb_find_empty.yy",},
    {"name":"gms_bdb_is_open","order":9,"path":"scripts/gms_bdb_is_open/gms_bdb_is_open.yy",},
    {"name":"string_inappropriate","order":10,"path":"scripts/string_inappropriate/string_inappropriate.yy",},
    {"name":"generate_quest","order":11,"path":"scripts/generate_quest/generate_quest.yy",},
    {"name":"show_options","order":1,"path":"scripts/show_options/show_options.yy",},
    {"name":"draw_text_colored","order":2,"path":"scripts/draw_text_colored/draw_text_colored.yy",},
    {"name":"draw_speech","order":3,"path":"scripts/draw_speech/draw_speech.yy",},
    {"name":"draw_flag","order":4,"path":"scripts/draw_flag/draw_flag.yy",},
    {"name":"show_notification","order":5,"path":"scripts/show_notification/show_notification.yy",},
    {"name":"draw_character","order":6,"path":"scripts/draw_character/draw_character.yy",},
    {"name":"draw_character_invisible","order":7,"path":"scripts/draw_character_invisible/draw_character_invisible.yy",},
    {"name":"draw_character_brown","order":8,"path":"scripts/draw_character_brown/draw_character_brown.yy",},
    {"name":"draw_character_white","order":9,"path":"scripts/draw_character_white/draw_character_white.yy",},
    {"name":"draw_character_ghost","order":10,"path":"scripts/draw_character_ghost/draw_character_ghost.yy",},
    {"name":"character_load","order":11,"path":"scripts/character_load/character_load.yy",},
    {"name":"draw_text_cover","order":12,"path":"scripts/draw_text_cover/draw_text_cover.yy",},
    {"name":"friend_add","order":1,"path":"scripts/friend_add/friend_add.yy",},
    {"name":"friend_exists","order":2,"path":"scripts/friend_exists/friend_exists.yy",},
    {"name":"safe_ini_player_read_real","order":1,"path":"scripts/safe_ini_player_read_real/safe_ini_player_read_real.yy",},
    {"name":"safe_ini_player_read_string","order":2,"path":"scripts/safe_ini_player_read_string/safe_ini_player_read_string.yy",},
    {"name":"safe_ini_player_delete","order":3,"path":"scripts/safe_ini_player_delete/safe_ini_player_delete.yy",},
    {"name":"safe_ini_player_exists","order":4,"path":"scripts/safe_ini_player_exists/safe_ini_player_exists.yy",},
    {"name":"string_crypt","order":5,"path":"scripts/string_crypt/string_crypt.yy",},
    {"name":"on_p2p","order":1,"path":"scripts/on_p2p/on_p2p.yy",},
    {"name":"on_disconnect","order":2,"path":"scripts/on_disconnect/on_disconnect.yy",},
    {"name":"on_command","order":3,"path":"scripts/on_command/on_command.yy",},
    {"name":"on_login","order":4,"path":"scripts/on_login/on_login.yy",},
    {"name":"on_level","order":5,"path":"scripts/on_level/on_level.yy",},
    {"name":"on_planet_save","order":1,"path":"scripts/on_planet_save/on_planet_save.yy",},
    {"name":"on_planet_load","order":2,"path":"scripts/on_planet_load/on_planet_load.yy",},
    {"name":"on_planet_loaded","order":3,"path":"scripts/on_planet_loaded/on_planet_loaded.yy",},
    {"name":"on_name","order":1,"path":"scripts/on_name/on_name.yy",},
    {"name":"on_slot_select","order":2,"path":"scripts/on_slot_select/on_slot_select.yy",},
    {"name":"on_use","order":3,"path":"scripts/on_use/on_use.yy",},
    {"name":"on_wear","order":4,"path":"scripts/on_wear/on_wear.yy",},
    {"name":"on_build","order":1,"path":"scripts/on_build/on_build.yy",},
    {"name":"on_wrench","order":2,"path":"scripts/on_wrench/on_wrench.yy",},
    {"name":"on_option","order":3,"path":"scripts/on_option/on_option.yy",},
    {"name":"on_fuse","order":4,"path":"scripts/on_fuse/on_fuse.yy",},
    {"name":"inventory_item_set","order":1,"path":"scripts/inventory_item_set/inventory_item_set.yy",},
    {"name":"inventory_item_find","order":2,"path":"scripts/inventory_item_find/inventory_item_find.yy",},
    {"name":"block_index","order":3,"path":"scripts/block_index/block_index.yy",},
    {"name":"item_name","order":4,"path":"scripts/item_name/item_name.yy",},
    {"name":"__background_get","order":1,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"__background_get_colour","order":2,"path":"scripts/__background_get_colour/__background_get_colour.yy",},
    {"name":"__background_get_colour_element","order":3,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"__background_get_element","order":4,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":5,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_get_showcolour","order":6,"path":"scripts/__background_get_showcolour/__background_get_showcolour.yy",},
    {"name":"__background_set_element","order":7,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__init_background","order":8,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"sound_get_name","order":1,"path":"scripts/sound_get_name/sound_get_name.yy",},
    {"name":"sound_loop","order":2,"path":"scripts/sound_loop/sound_loop.yy",},
    {"name":"sound_play","order":3,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"sound_stop","order":4,"path":"scripts/sound_stop/sound_stop.yy",},
    {"name":"sound_stop_all","order":5,"path":"scripts/sound_stop_all/sound_stop_all.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":8,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_medium","order":2,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_speech","order":3,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"fnt_big","order":4,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"par_block","order":1,"path":"objects/par_block/par_block.yy",},
    {"name":"par_wall","order":2,"path":"objects/par_wall/par_wall.yy",},
    {"name":"par_deco","order":3,"path":"objects/par_deco/par_deco.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_other_player","order":2,"path":"objects/obj_other_player/obj_other_player.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_world","order":2,"path":"objects/obj_world/obj_world.yy",},
    {"name":"obj_background","order":3,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_chat","order":4,"path":"objects/obj_chat/obj_chat.yy",},
    {"name":"obj_gui","order":5,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_options","order":6,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_banner","order":7,"path":"objects/obj_banner/obj_banner.yy",},
    {"name":"obj_pan","order":8,"path":"objects/obj_pan/obj_pan.yy",},
    {"name":"obj_music","order":9,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_trade","order":10,"path":"objects/obj_trade/obj_trade.yy",},
    {"name":"obj_delete","order":11,"path":"objects/obj_delete/obj_delete.yy",},
    {"name":"obj_button_planet","order":1,"path":"objects/obj_button_planet/obj_button_planet.yy",},
    {"name":"obj_button_fuse","order":2,"path":"objects/obj_button_fuse/obj_button_fuse.yy",},
    {"name":"obj_form_fuse","order":1,"path":"objects/obj_form_fuse/obj_form_fuse.yy",},
    {"name":"obj_form_planets","order":2,"path":"objects/obj_form_planets/obj_form_planets.yy",},
    {"name":"obj_friends","order":3,"path":"objects/obj_friends/obj_friends.yy",},
    {"name":"obj_form_skins","order":4,"path":"objects/obj_form_skins/obj_form_skins.yy",},
    {"name":"obj_textbox_password","order":1,"path":"objects/obj_textbox_password/obj_textbox_password.yy",},
    {"name":"obj_textbox_email","order":2,"path":"objects/obj_textbox_email/obj_textbox_email.yy",},
    {"name":"obj_textbox_planet","order":3,"path":"objects/obj_textbox_planet/obj_textbox_planet.yy",},
    {"name":"obj_gem","order":1,"path":"objects/obj_gem/obj_gem.yy",},
    {"name":"obj_chicken","order":2,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"obj_slot_2","order":1,"path":"objects/obj_slot_2/obj_slot_2.yy",},
    {"name":"obj_handle","order":2,"path":"objects/obj_handle/obj_handle.yy",},
    {"name":"obj_shop_planet_lock","order":1,"path":"objects/obj_shop_planet_lock/obj_shop_planet_lock.yy",},
    {"name":"obj_shop_dice_block","order":2,"path":"objects/obj_shop_dice_block/obj_shop_dice_block.yy",},
    {"name":"obj_shop_access_door","order":3,"path":"objects/obj_shop_access_door/obj_shop_access_door.yy",},
    {"name":"obj_shop_golden_block","order":4,"path":"objects/obj_shop_golden_block/obj_shop_golden_block.yy",},
    {"name":"obj_shop_platform","order":5,"path":"objects/obj_shop_platform/obj_shop_platform.yy",},
    {"name":"obj_shop_checkpoint","order":6,"path":"objects/obj_shop_checkpoint/obj_shop_checkpoint.yy",},
    {"name":"obj_shop_race_start_flag","order":7,"path":"objects/obj_shop_race_start_flag/obj_shop_race_start_flag.yy",},
    {"name":"obj_shop_race_end_flag","order":8,"path":"objects/obj_shop_race_end_flag/obj_shop_race_end_flag.yy",},
    {"name":"obj_shop_buzzsaw","order":9,"path":"objects/obj_shop_buzzsaw/obj_shop_buzzsaw.yy",},
    {"name":"obj_skin_default","order":1,"path":"objects/obj_skin_default/obj_skin_default.yy",},
    {"name":"obj_skin_white","order":2,"path":"objects/obj_skin_white/obj_skin_white.yy",},
    {"name":"obj_skin_invisible","order":3,"path":"objects/obj_skin_invisible/obj_skin_invisible.yy",},
    {"name":"obj_skin_ghost","order":4,"path":"objects/obj_skin_ghost/obj_skin_ghost.yy",},
    {"name":"obj_block_qq","order":1,"path":"objects/obj_block_qq/obj_block_qq.yy",},
    {"name":"obj_block_qw","order":2,"path":"objects/obj_block_qw/obj_block_qw.yy",},
    {"name":"obj_block_qe","order":3,"path":"objects/obj_block_qe/obj_block_qe.yy",},
    {"name":"obj_block_qr","order":4,"path":"objects/obj_block_qr/obj_block_qr.yy",},
    {"name":"obj_block_qt","order":5,"path":"objects/obj_block_qt/obj_block_qt.yy",},
    {"name":"obj_block_qy","order":6,"path":"objects/obj_block_qy/obj_block_qy.yy",},
    {"name":"obj_block_qu","order":7,"path":"objects/obj_block_qu/obj_block_qu.yy",},
    {"name":"obj_block_qi","order":8,"path":"objects/obj_block_qi/obj_block_qi.yy",},
    {"name":"obj_block_qo","order":9,"path":"objects/obj_block_qo/obj_block_qo.yy",},
    {"name":"obj_block_qp","order":10,"path":"objects/obj_block_qp/obj_block_qp.yy",},
    {"name":"obj_block_qa","order":11,"path":"objects/obj_block_qa/obj_block_qa.yy",},
    {"name":"obj_block_qs","order":12,"path":"objects/obj_block_qs/obj_block_qs.yy",},
    {"name":"obj_block_qd","order":13,"path":"objects/obj_block_qd/obj_block_qd.yy",},
    {"name":"obj_block_qf","order":14,"path":"objects/obj_block_qf/obj_block_qf.yy",},
    {"name":"obj_block_qg","order":15,"path":"objects/obj_block_qg/obj_block_qg.yy",},
    {"name":"obj_block_qh","order":16,"path":"objects/obj_block_qh/obj_block_qh.yy",},
    {"name":"obj_block_qj","order":17,"path":"objects/obj_block_qj/obj_block_qj.yy",},
    {"name":"obj_block_qk","order":18,"path":"objects/obj_block_qk/obj_block_qk.yy",},
    {"name":"obj_block_ql","order":19,"path":"objects/obj_block_ql/obj_block_ql.yy",},
    {"name":"obj_block_qz","order":20,"path":"objects/obj_block_qz/obj_block_qz.yy",},
    {"name":"obj_block_qx","order":21,"path":"objects/obj_block_qx/obj_block_qx.yy",},
    {"name":"obj_block_qc","order":22,"path":"objects/obj_block_qc/obj_block_qc.yy",},
    {"name":"obj_block_qv","order":23,"path":"objects/obj_block_qv/obj_block_qv.yy",},
    {"name":"obj_block_qb","order":24,"path":"objects/obj_block_qb/obj_block_qb.yy",},
    {"name":"obj_block_qn","order":25,"path":"objects/obj_block_qn/obj_block_qn.yy",},
    {"name":"obj_block_qm","order":26,"path":"objects/obj_block_qm/obj_block_qm.yy",},
    {"name":"obj_block_wq","order":27,"path":"objects/obj_block_wq/obj_block_wq.yy",},
    {"name":"obj_block_ww","order":28,"path":"objects/obj_block_ww/obj_block_ww.yy",},
    {"name":"obj_block_we","order":29,"path":"objects/obj_block_we/obj_block_we.yy",},
    {"name":"obj_block_wr","order":30,"path":"objects/obj_block_wr/obj_block_wr.yy",},
    {"name":"obj_block_wt","order":31,"path":"objects/obj_block_wt/obj_block_wt.yy",},
    {"name":"obj_block_wy","order":32,"path":"objects/obj_block_wy/obj_block_wy.yy",},
    {"name":"obj_block_wu","order":33,"path":"objects/obj_block_wu/obj_block_wu.yy",},
    {"name":"obj_block_wi","order":34,"path":"objects/obj_block_wi/obj_block_wi.yy",},
    {"name":"obj_block_wo","order":35,"path":"objects/obj_block_wo/obj_block_wo.yy",},
    {"name":"obj_block_wp","order":36,"path":"objects/obj_block_wp/obj_block_wp.yy",},
    {"name":"obj_wall_w","order":1,"path":"objects/obj_wall_w/obj_wall_w.yy",},
    {"name":"obj_wall_e","order":2,"path":"objects/obj_wall_e/obj_wall_e.yy",},
    {"name":"obj_wall_r","order":3,"path":"objects/obj_wall_r/obj_wall_r.yy",},
    {"name":"obj_wall_t","order":4,"path":"objects/obj_wall_t/obj_wall_t.yy",},
    {"name":"obj_wall_y","order":5,"path":"objects/obj_wall_y/obj_wall_y.yy",},
    {"name":"obj_wall_u","order":6,"path":"objects/obj_wall_u/obj_wall_u.yy",},
    {"name":"obj_wall_i","order":7,"path":"objects/obj_wall_i/obj_wall_i.yy",},
    {"name":"obj_wall_o","order":8,"path":"objects/obj_wall_o/obj_wall_o.yy",},
    {"name":"rm_login","order":1,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_play","order":3,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"compatibility_report_090223_1831203120","order":1,"path":"notes/compatibility_report_090223_1831203120/compatibility_report_090223_1831203120.yy",},
    {"name":"ext1","order":1,"path":"extensions/ext1/ext1.yy",},
    {"name":"ext2","order":2,"path":"extensions/ext2/ext2.yy",},
  ],
}